nav{
  li{
    display: inline-block;
    list-style: none;
    margin: 10px;
  }
}

.fotorama__wrap{
  margin: auto;
}

.fotorama__pointer{
  box-shadow: 3px 3px 4px grey;
}

.container{
  text-align: center;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  line-height: 25px;
  .git, .app{
    display: inline-block;
    margin: auto 10px;
  }
}

form > *{
  color: black !important;
}

.deletepic{
  height: 100px;
}
