@import url(http://fonts.googleapis.com/css?family=Raleway);

html{
  background: none;
}

body {
  margin: 0;
  padding: 0;
}

body::after{
  background-image: none;
}

.container{
  margin: 0;
  padding: 0;
  text-align: inherit;
  line-height: normal;
}

.left {
  height: 100vh;
  width: 35%;
  float: left;
  background-color: #a4a2a2;
}

.left > * {
  height: 20%;
  text-align: center;
}

.icon {
  height: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 15px;
  border: none;
}

.email .icon {
  background-image: url('/img/envelope-o.svg');
}

.phone .icon {
  background-image: url('/img/phone2.svg');
}

.location .icon {
  background-image: url('/img/map-marker.svg');
}

.website .icon {
  background-image: url('/img/desktop.svg');
}

.github .icon {
  background-image: url('/img/github-square.svg');
}

.info {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  font-size: .9em;
}

.right {
  padding-top: 6px;
  padding-bottom: 5px;
  height: 98vh;
  overflow: auto;
  width: 65%;
  display: inline-block;
}

.header, .subHead, .tech, .hold, .list, .education, .about{
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.3px;
  color: #505050;
  margin-top: 5px;
}

.header {
  margin-top: 15px;
  font-size: 3.2em;
  text-align: center;
}

.subHead {
  font-size: 1.8em;
  text-align: center;
}

.line {
  width: 85%;
  border: 2px dashed #a4a2a2;
  margin: 8px auto;
}

.tech, .education, .about {
  font-size: 1.2em;
  border-bottom: 1px solid #a4a2a2;
  width: 55%;
  margin: 25px auto 15px auto;
  padding-bottom: 5px;
  font-weight: bolder;
  text-align: center;
}

.about {
  text-shadow: none;
  padding-left: 0;
}

.hold {
  margin-left: 10px;
}

.front, .back{
  display: inline-block;
  width: 42%;
  margin: auto;
  font-style: italic;
  div {
    text-align: left !important;
    margin-top: 5px;
  }
  div > * {
    display: inline-block;
    font-style: normal;
  }
}

.arrow {
  margin: auto 5px;
}

.arrow img {
  width: 15px;
  height: 15px;
}

.school {
  margin: auto;
  padding: 5px 7px;
  font-style: italic;
  display: inline-block;
}

.desc {
  text-align: justify;
  padding: 5px 7px;
}

.hold:nth-child(3){
  margin-left: 15px;
}

.groups, .recog, .skills {
  display: inline-block;
  width: 30%;
  margin: auto;
  vertical-align: top;
  font-style: italic;
  div {
    margin-top: 5px;
    text-align: left;
    font-style: normal;
  }
  div > * {
    display: inline-block;
  }
}

.groups {
  float: left;
  padding: 0 5px;
}

.recog {
  padding: 0 10px;
}

.skills {
  float: right;
}

.recog > div:nth-child(1) {
  height: 55px;
  icon {
    height: 100%;
    vertical-align: middle;
  }
}

.recog > div:nth-child(2) {
  text-align: center;
}

// Menu Styling

.morph-button > button {
  background: none;
}

.icon-list::before{
  color: #fff;
}

.morph-button-fixed,
.morph-button-fixed .morph-content {
  width: 200px;
  height: 80px;
}

.morph-button-fixed > button {
  font-size: 75%;
}

.morph-button-sidebar > button {
  font-size: 1.6em;
}

.morph-button-sidebar,
.morph-button-sidebar .morph-content {
  width: 35px;
  height: 45px;
}

.morph-button-sidebar {
  top: 1px;
  left: 1px;
}

.morph-button-sidebar.open .morph-content {
  height: 100% !important;
}
